
<!--ANJANEGIC-->

<html>
    <head>
        <title> Bioskop </title>
        <style> body {
            margin: 0;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 18px;
            color: #000;
            background-color: #fff;
        }
        </style>
    </head>
    <body>
        
        <div style="width: 20%; float:left">
            <img src="slike/logo.jpeg" alt="slika LOGO" height="25%">
        </div>
        

        <div style="width: 80%;height: 25%; float:right; display: flex; align-items: center; justify-content: center;">
            <button> Registracija </button>
            <button> Prijava </button>
        </div>
        <hr>
        <div style="display: flex;align-items: center;justify-content: center;" >
            <a href="pocetna.html">
                <button>PROJEKCIJE</button>
            </a>
            <a href="premijere.html">
                <button>PREMIJERE</button>
            </a>
        </div>
        <hr>
        <div>
        <label for="zanr">Zanr:</label>
            <select name="Zanr" id="zanr" size="2" multiple>
                <option>akcija</option>
                <option>dokumentarni</option>
                <option>drama</option>
                <option>horor</option>
                <option>komedija</option>
                <option>romanticni</option>
                <option>triler</option>
            </select>
            <input type="text" placeholder="Search..">
            <select name="Datum" id="datum" size="1" >
                <option>Ponedeljak</option>
                <option>Utorak</option>
                <option>Sreda</option>
                <option>Cetvrtak</option>
                <option>Petak</option>
                <option>Subota</option>
                <option>Nedelja</option>
            </select>
            <!--<input type="radio" name="dani" value="Ponedeljak">Ponedeljak<br>
            <input type="radio" name="dani" value="Utorak">Utorak<br>
            <input type="radio" name="dani" value="Sreda">Sreda<br>
            <input type="radio" name="dani" value="Cetvrtak">Cetvrtak<br>
            <input type="radio" name="dani" value="Petak">Petak<br>
            <input type="radio" name="dani" value="Subota">Subota<br>
            <input type="radio" name="dani" value="Nedelja">Nedelja<br>
            -->
            
            <input type="submit" value="Pretrazi">
            <br>
        </div>
        <hr>
        <table>
            <tr>
                <td>
                    <div style="align-items:center; display: flex;">
                        <img src="slike/batman.jpeg">
                        <span style="margin-left:2ch"> <h2>BATMAN</h2> </br>
                            <table>
                                <tr>
                                    <td><h3>Premijera:</h3></br><a href="film1.html"><Button>Ponedeljak 12:00</Button></a></td>
                                    <!--<td>Sala 2 </br><Button>Utorak 12:00</Button></td>
                                    <td>Sala 3 </br><Button>Sreda 12:00</Button></td>-->
                                </tr>
                                <!--<tr>
                                   <td>Sala 1 </br><Button>Ponedeljak 15:00</Button></td>
                                    <td>Sala 2 </br><Button>Utorak 15:00</Button></td>
                                    <td>Sala 3 </br><Button>Sreda 15:00</Button></td>
                                </tr>-->

                            </table>
                           
                        </span>
                    </div>
                
                </td>
                
            </tr>
            <tr>
                <td>
                    <div style="align-items:center; display: flex;">
                        <img src="slike/uncharted.jpeg">
                        <span style="margin:2ch"> <h2>UNCHARTED</h2> </br>
                            <table>
                                <tr>
                                    <td><h3>Premijera:</h3></br><a href="film2.html"><Button>Ponedeljak 12:00</Button></a></td>
                                    <!--<td>Sala 2 </br><Button>Utorak 12:00</Button></td>
                                    <td>Sala 3 </br><Button>Sreda 12:00</Button></td>-->
                                </tr>
                                <!--<tr>
                                    <td>Sala 1 </br><Button>Ponedeljak 15:00</Button></td>
                                    <td>Sala 2 </br><Button>Utorak 15:00</Button></td>
                                    <td>Sala 3 </br><Button>Sreda 15:00</Button></td>
                                </tr>-->    

                            </table>
                           
                        </span>
                    </div>
                
                
                </td>
            </tr>
        </table>
        
        
    </body>
</html>